{
  "name": "chat",
  "version": "1.0.0",
  "description": "a chat web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
